{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist/cross-creek-creates/server",
    "target": "ES2020",
   /*  "isolatedModules": true,
    "noEmit": false, */
    "types": ["node"]
  },
  "files": ["src/main.server.ts"],
  "exclude": ["server.ts", "server/**/*.ts", "**/*.spec.ts"]
}