{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node",
      "config": { "tsconfig": "tsconfig.server.json" }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "npm run build:ssr",
        "outputDirectory": "dist/cross-creek-creates/browser"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.ts" },
    { "src": "/(.*)", "dest": "dist/cross-creek-creates/server/server.mjs" }
  ]
}